proto/bounce.proto

syntax = "proto3";

package BouncyStream;

service Bounce {
	rpc RegisterClient (RegisterRequest) returns (RegisterResponse) {}
	rpc AddBall (BallRequest) returns (stream BallState) {}
	rpc AddBallStream (stream BallRequest) returns (stream WorldState) {}
}

message RegisterRequest {
	string client_id = 1;
}

message RegisterResponse {
	int32 board_size = 1;
	int32 ball_radius = 2;
}

message BallRequest {
	string id = 1;
}

message BallState {
	int32 xpos = 1;
	int32 ypos = 2;
	string id = 3;
}

message WorldState {
	repeated BallState balls = 1;
}